<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Ký</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      background-color: #3164ff;
    }
    .container {
      width: 90vw;
      max-width: 600px;
      padding: 2em 1.5em;
      background-color: #ffffff;
      margin: 1em auto;
      border-radius: 0.5em;
    }
    h4 {
      font-size: 1.5em;
    }
    .input-section {
      margin: 0.5em 0;
    }
    label,
    .error-message {
      display: block;
      font-size: 1em;
    }
    label {
      margin-bottom: 0.5em;
      font-weight: 500;
    }
    .error-message {
      margin-top: 0.2em;
    }
    input,
    button {
      display: block;
      outline: none;
      width: 100%;
      padding: 0.5em;
      border-radius: 0.3em;
    }
    input {
      padding: 1em 0.5em;
      border: 1.5px solid #d0d0d0;
    }
    button {
      font-size: 1em;
      background-color: #3164ff;
      border: none;
      color: #ffffff;
      padding: 0.8em 0;
      margin-top: 2em;
    }
    .required-color {
      color: #ff4747;
    }
    .error {
      border-color: #ff4747;
    }
    .valid {
      border-color: #37a137;
    }
    .hide {
      display: none;
    }
    @media only screen and (max-width: 450px) {
      .container {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
    <div class = "container d-flex justify-content-center"> <a href="index.html" class="navbar-brand"><h1 class="h4 mb-0">Máy Tính Store</h1></a></div>
    <div class="container">
      <form autocomplete="off">
        <h4>Create Your Account</h4>
        <div class="input-section">
          <label>Họ <span class="required-color">*</span></label>
          <input
            type="text"
            placeholder="Nhập Họ"
            id="first-name-input"
            required
          />
          <span id="first-name-error" class="hide required-color error-message"
            >Invalid Input</span
          >
          <span id="empty-first-name" class="hide required-color error-message"
            >Họ không được để trống</span
          >
        </div>
        <div class="input-section">
          <label>Tên <span class="required-color">*</span></label>
          <input
            type="text "
            placeholder="Enter Last Name"
            id="last-name-input"
            required
          />
          <span id="last-name-error" class="hide required-color error-message"
            >Lỗi nhập</span
          >
          <span id="empty-last-name" class="hide required-color error-message">
            Tên không được để trống
          </span>
        </div>
        <div class="input-section">
          <label>Email <span class="required-color">*</span></label>
          <input type="email" placeholder="Enter Email" id="email" required />
          <span id="email-error" class="hide required-color error-message"
            >Email không hợp lệ</span
          >
          <span id="empty-email" class="hide required-color error-message"
            >Email không được để trống</span
          >
        </div>
        <div class="input-section">
          <label>Số điện thoại <span class="required-color">*</span></label>
          <input
            type="text"
            placeholder="Enter Phone Number"
            id="phone"
            required
          />
          <span id="phone-error" class="hide required-color error-message"
            >Số điện thoại nên là 10 chữ số</span
          >
          <span id="empty-phone" class="hide required-color error-message">
            Số điện thoại không được để trống
          </span>
        </div>
        <div class="input-section">
          <label>Mật khẩu <span class="required-color">*</span></label>
          <input
            type="password"
            placeholder="Enter Password"
            id="password"
            required
          />
          <span id="password-error" class="hide required-color error-message">
            Mật khẩu cần >=8 ký tự, gồm chữ hoa, thường, số, ký tự đặc biệt
           
          </span>
          <span id="empty-password" class="hide required-color error-message">
            Mật khẩu không thể để trống
          </span>
        </div>
        <div class="input-section">
          <label>Xác nhận mật khẩu <span class="required-color">*</span></label>
          <input
            type="password"
            id="verify-password"
            placeholder="Confirm Password"
            required
          />
          <span
            id="verify-password-error"
            class="hide required-color error-message"
            >
            Mật khẩu bạn nhập trên khác với trên
            </span
          >
          <span
            id="empty-verify-password"
            class="hide required-color error-message"
            >Mật khẩu không được để trống</span
          >
        </div>
        <button id="submit-button">Signup</button>
        <p class="text-center mt-3">Bạn đã có tài khoản. <a href="login.html">Đăng Nhập</a></p>
      </form>
    </div>
<!-- jQuery and Bootstrap JS -->
<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="../js/register.js"></script>
  


</body>
</html>
